<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="264b478e-f163-4ea8-858c-c5b0ce77c95d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50901/ServiceN-Capas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceN_Capas.wsdl" MetadataType="Wsdl" ID="378176bf-27a4-44ed-9d44-a1731f75053a" SourceId="1" SourceUrl="http://localhost:50901/ServiceN-Capas.svc?wsdl" />
    <MetadataFile FileName="ServiceN-Capas.xsd" MetadataType="Schema" ID="52b844fb-a28a-4155-a849-55d60d33c29c" SourceId="1" SourceUrl="http://localhost:50901/ServiceN-Capas.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceN-Capas1.xsd" MetadataType="Schema" ID="046cd629-e446-485e-a41c-1afcf73e317d" SourceId="1" SourceUrl="http://localhost:50901/ServiceN-Capas.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceN-Capas2.xsd" MetadataType="Schema" ID="29714ce0-5157-41cd-94e8-ca3b93a65ccf" SourceId="1" SourceUrl="http://localhost:50901/ServiceN-Capas.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceN-Capas.disco" MetadataType="Disco" ID="5cab0bb0-2d5e-4451-be01-abdec2ec423b" SourceId="1" SourceUrl="http://localhost:50901/ServiceN-Capas.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>